* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #fafafa 0%, #fff9f5 100%);
            min-height: 100vh;
            display: flex;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(255, 145, 77, 0.02) 0%, transparent 50%),
                radial-gradient(circle at 90% 80%, rgba(255, 145, 77, 0.015) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .sidebar {
            width: 280px;
            background: white;
            box-shadow: 2px 0 20px rgba(0,0,0,0.04);
            padding: 0;
            position: fixed;
            top: 0;
            bottom: 0;
            overflow-y: auto;
            z-index: 1000;
            border-right: 1px solid rgba(0,0,0,0.05);
        }

        .sidebar-header {
            background: linear-gradient(135deg, #ff914d 0%, #ff7b3d 100%);
            padding: 2.5rem 1.5rem;
            text-align: center;
            color: white;
        }

        .sidebar-header i.main-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            opacity: 0.95;
        }

        .sidebar-header h3 {
            font-weight: 600;
            font-size: 1.3rem;
            margin: 0;
            letter-spacing: 0.3px;
        }

        .user-info {
            background: rgba(255,255,255,0.15);
            padding: 0.9rem 1rem;
            margin-top: 1.2rem;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .user-info i {
            font-size: 1rem;
            margin-right: 0.6rem;
        }

        .user-info span {
            font-weight: 500;
            font-size: 0.9rem;
        }

        .sidebar-menu {
            padding: 1.5rem 1rem;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 0.9rem 1rem;
            border-radius: 10px;
            margin-bottom: 0.5rem;
            color: #64748b;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .sidebar-menu a:hover {
            background: #fff5f0;
            color: #ff7b3d;
            transform: translateX(3px);
        }

        .sidebar-menu a.active {
            background: linear-gradient(135deg, #fff5f0 0%, #ffe8dc 100%);
            color: #ff7b3d;
            box-shadow: 0 2px 8px rgba(255, 145, 77, 0.1);
        }

        .sidebar-menu a i {
            margin-right: 0.9rem;
            font-size: 1.1rem;
            width: 22px;
            text-align: center;
        }

        .btn-logout {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 0.85rem 1rem;
            width: calc(100% - 2rem);
            margin: 1rem;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.2s ease;
            box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
        }

        .btn-logout:hover {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.25);
        }

        .btn-logout i {
            margin-right: 0.6rem;
        }

        .main-content {
            margin-left: 280px;
            flex: 1;
            padding: 2rem;
            min-height: 100vh;
            position: relative;
            z-index: 1;
        }

        /* Cards estadísticas principales */
        .card-stat {
            background: white;
            border: none;
            border-radius: 16px;
            padding: 1.8rem;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(0,0,0,0.04);
            height: 100%;
        }

        .card-stat:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.1);
        }

        .card-stat .stat-content {
            position: relative;
            z-index: 1;
        }

        .card-stat h5 {
            font-size: 0.85rem;
            font-weight: 600;
            color: #64748b;
            margin-bottom: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .card-stat h2 {
            font-size: 2.3rem;
            font-weight: 700;
            margin: 0;
            color: #1e293b;
        }

        .card-stat h4 {
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0;
            color: #1e293b;
        }

        .card-stat .stat-icon {
            position: absolute;
            right: 1.5rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 3.5rem;
            opacity: 0.08;
            color: #64748b;
        }

        .card-stat.orange .stat-icon { color: #ff914d; }
        .card-stat.yellow .stat-icon { color: #fbbf24; }
        .card-stat.green .stat-icon { color: #10b981; }
        .card-stat.blue .stat-icon { color: #3b82f6; }
        .card-stat.purple .stat-icon { color: #8b5cf6; }
        .card-stat.pink .stat-icon { color: #ec4899; }

        .card-stat::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            transition: all 0.3s ease;
        }

        .card-stat.orange::before { background: linear-gradient(180deg, #ff914d 0%, #ff7b3d 100%); }
        .card-stat.yellow::before { background: linear-gradient(180deg, #fbbf24 0%, #f59e0b 100%); }
        .card-stat.green::before { background: linear-gradient(180deg, #10b981 0%, #059669 100%); }
        .card-stat.blue::before { background: linear-gradient(180deg, #3b82f6 0%, #2563eb 100%); }
        .card-stat.purple::before { background: linear-gradient(180deg, #8b5cf6 0%, #7c3aed 100%); }
        .card-stat.pink::before { background: linear-gradient(180deg, #ec4899 0%, #db2777 100%); }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.8rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f1f5f9;
        }

        .section-header h2 {
            color: #1e293b;
            font-weight: 700;
            font-size: 1.75rem;
            display: flex;
            align-items: center;
            letter-spacing: -0.5px;
        }

        .section-header h2 i {
            margin-right: 0.8rem;
            color: #ff914d;
            font-size: 1.5rem;
        }

        .btn-custom {
            background: linear-gradient(135deg, #ff914d 0%, #ff7b3d 100%);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 0.75rem 1.5rem;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.2s ease;
            box-shadow: 0 2px 8px rgba(255, 145, 77, 0.25);
        }

        .btn-custom:hover {
            background: linear-gradient(135deg, #ff7b3d 0%, #ff6b2d 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 145, 77, 0.3);
        }

        .btn-custom i {
            margin-right: 0.5rem;
        }

        /* Card para gráficos */
        .chart-card {
            background: white;
            border-radius: 16px;
            padding: 1.8rem;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
            border: 1px solid rgba(0,0,0,0.04);
            height: 100%;
        }

        .chart-card h5 {
            font-size: 1rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
        }

        .chart-card h5 i {
            margin-right: 0.6rem;
            color: #ff914d;
        }

        /* Tabla de top platos */
        .top-platos-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .top-platos-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid #f1f5f9;
            transition: all 0.2s ease;
        }

        .top-platos-list li:last-child {
            border-bottom: none;
        }

        .top-platos-list li:hover {
            background: #fafbfc;
        }

        .plato-info {
            flex: 1;
        }

        .plato-nombre {
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 0.2rem;
        }

        .plato-categoria {
            font-size: 0.85rem;
            color: #64748b;
        }

        .plato-stats {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .plato-cantidad {
            background: #eff6ff;
            color: #1e40af;
            padding: 0.3rem 0.8rem;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.85rem;
        }

        .plato-venta {
            font-weight: 700;
            color: #10b981;
            font-size: 1.1rem;
        }

        /* Tabla de platos */
        .table-container {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
            border: 1px solid rgba(0,0,0,0.04);
        }

        .table {
            margin-bottom: 0;
        }

        .table thead {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border-bottom: 2px solid #e2e8f0;
        }

        .table thead th {
            border: none;
            padding: 1.1rem 1rem;
            font-weight: 600;
            color: #475569;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 0.5px;
        }

        .table tbody tr {
            transition: all 0.2s ease;
            border-bottom: 1px solid #f1f5f9;
        }

        .table tbody tr:hover {
            background: #fafbfc;
        }

        .table tbody tr:last-child {
            border-bottom: none;
        }

        .table tbody td {
            padding: 1.1rem 1rem;
            vertical-align: middle;
            color: #334155;
            font-size: 0.95rem;
        }

        .badge-activo,
        .badge-inactivo {
            padding: 0.4rem 0.9rem;
            border-radius: 20px;
            font-weight: 500;
            font-size: 0.8rem;
            letter-spacing: 0.3px;
            display: inline-block;
        }

        .badge-activo {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-inactivo {
            background: #fee2e2;
            color: #991b1b;
        }

        .table .btn {
            padding: 0.5rem 0.9rem;
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.85rem;
            transition: all 0.2s ease;
        }

        .table .btn-warning {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            border: none;
            color: white;
            box-shadow: 0 2px 6px rgba(251, 191, 36, 0.2);
        }

        .table .btn-warning:hover {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 10px rgba(251, 191, 36, 0.3);
        }

        .table .btn-danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            border: none;
            box-shadow: 0 2px 6px rgba(239, 68, 68, 0.2);
        }

        .table .btn-danger:hover {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 10px rgba(239, 68, 68, 0.3);
        }

        /* Modal */
        .modal-content {
            border: none;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0,0,0,0.15);
            border: 1px solid rgba(0,0,0,0.05);
        }

        .modal-header {
            background: linear-gradient(135deg, #ff914d 0%, #ff7b3d 100%);
            color: white;
            border: none;
            padding: 1.3rem 1.8rem;
        }

        .modal-header .modal-title {
            font-weight: 600;
            font-size: 1.25rem;
            letter-spacing: 0.3px;
        }

        .modal-header .btn-close {
            filter: brightness(0) invert(1);
            opacity: 0.9;
        }

        .modal-body {
            padding: 1.8rem;
        }

        .modal-footer {
            border: none;
            padding: 1.2rem 1.8rem;
            background: #fafbfc;
        }

        .form-label {
            font-weight: 600;
            color: #475569;
            font-size: 0.9rem;
            margin-bottom: 0.6rem;
            display: flex;
            align-items: center;
        }

        .form-label i {
            margin-right: 0.6rem;
            color: #ff914d;
            font-size: 0.95rem;
        }

        .form-control,
        .form-select {
            border: 1.5px solid #e2e8f0;
            border-radius: 10px;
            padding: 0.75rem 1rem;
            transition: all 0.2s ease;
            font-weight: 400;
            color: #334155;
            font-size: 0.95rem;
        }

        .form-control:focus,
        .form-select:focus {
            border-color: #ff914d;
            box-shadow: 0 0 0 3px rgba(255, 145, 77, 0.1);
            outline: none;
        }

        .id-badge {
            display: inline-block;
            background: linear-gradient(135deg, #64748b 0%, #475569 100%);
            color: white;
            padding: 0.6rem 1.1rem;
            border-radius: 10px;
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 1.3rem;
            box-shadow: 0 2px 8px rgba(100, 116, 139, 0.2);
        }

        .id-badge i {
            margin-right: 0.5rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: relative;
                height: auto;
            }
            .main-content {
                margin-left: 0;
                padding: 1.2rem;
            }
            .card-stat h2 {
                font-size: 1.8rem;
            }
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
        }

        .fade-in {
            animation: fadeIn 0.4s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
