:root {
    --orange-primary: #ff8c42;
    --orange-dark: #ff6b35;
    --orange-light: #ffb380;
    --orange-lighter: #ffe5d4;
    --gray-dark: #2c3e50;
    --gray-light: #ecf0f1;
}

/* ==== LAYOUT GENERAL ==== */
body {
    background: linear-gradient(135deg, #fff8f0 0%, #ffffff 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    display: flex;
    min-height: 100vh;
}

/* 🔸 Sidebar fijo */
.sidebar {
    width: 240px;
    background: linear-gradient(180deg, var(--orange-primary), var(--orange-dark));
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.15);
}

/* 🔸 Contenido principal */
.main-content {
    flex: 1;
    margin-left: 240px; /* Compensa el ancho del sidebar */
    padding: 2rem;
    width: calc(100% - 240px);
    box-sizing: border-box;
}

/* ==== HEADER ==== */
.header-box {
    background: linear-gradient(135deg, var(--orange-primary) 0%, var(--orange-dark) 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.header-box h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
}

/* ==== TARJETAS DE MESAS ==== */
.mesa-card {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 3px solid transparent;
}
.mesa-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(255, 140, 66, 0.3);
}
.mesa-card.mesa-libre { border-color: #28a745; }
.mesa-card.mesa-ocupada { border-color: var(--orange-primary); }
.mesa-card.mesa-limpiando { border-color: #ffc107; }

.mesa-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--gray-dark);
    text-align: center;
    margin-bottom: 0.5rem;
}
.mesa-status {
    text-align: center;
    margin-bottom: 1rem;
}
.mesa-total {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--orange-dark);
    margin-bottom: 1rem;
}

/* ==== BOTONES ==== */
.btn-pink {
    background: linear-gradient(135deg, var(--orange-primary) 0%, var(--orange-dark) 100%);
    border: none;
    color: white;
    font-weight: 600;
    padding: 0.6rem 1.5rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.btn-pink:hover {
    background: linear-gradient(135deg, var(--orange-dark) 0%, #e85a2e 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 140, 66, 0.4);
    color: white;
}
.btn-outline-pink {
    border: 2px solid var(--orange-primary);
    color: var(--orange-primary);
    font-weight: 600;
    padding: 0.6rem 1.5rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.btn-outline-pink:hover {
    background: var(--orange-primary);
    color: white;
    transform: translateY(-2px);
}

/* ==== CONTENEDORES DE PEDIDO Y MENÚ ==== */
.pedido-box, .menu-box {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-top: 5px solid var(--orange-primary);
}
.pedido-box h4, .menu-box h4 {
    color: var(--orange-dark);
    font-weight: 600;
    border-bottom: 2px solid var(--orange-light);
    padding-bottom: 0.5rem;
}

/* ==== TABLA DE PEDIDO ==== */
.table thead {
    background: var(--orange-lighter);
    color: var(--orange-dark);
}
.table thead th {
    border: none;
    font-weight: 600;
    padding: 1rem;
}
.table tbody td {
    padding: 1rem;
    vertical-align: middle;
}

/* ==== TOTAL ==== */
.total-box {
    background: linear-gradient(135deg, var(--orange-lighter) 0%, #ffd4b3 100%);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    margin-top: 1rem;
    border: 2px solid var(--orange-light);
}
.total-box h3 {
    margin: 0;
    color: var(--orange-dark);
    font-weight: bold;
    font-size: 2rem;
}

/* ==== MENÚ ==== */
.plato-item {
    background: var(--gray-light);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}
.plato-item:hover {
    background: var(--orange-lighter);
    border-color: var(--orange-light);
    transform: translateX(5px);
}

/* ==== RESPONSIVE ==== */
@media (max-width: 768px) {
    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
    }
    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 1rem;
    }
}
